    <!-- 보호소회원 전체조회 -->
    <select id="selectShelterList"
            parameterType="map"
            resultType="AdminUserDTO">

        SELECT
            u.user_number,
            u.user_id,
            s.shelter_name,
            u.user_phone,
            u.user_email,
            s.shelter_certification
        FROM ddd_user u
        JOIN ddd_user_shelter s
            ON u.user_number = s.user_number
        WHERE u.user_type = 'S'
        ORDER BY s.shelter_certification ASC,
                 u.user_number DESC
        LIMIT #{startRow}, #{pageSize}

    </select>

    <!-- 일반회원 전체조회 -->
    <select id="selectCommonList"
            parameterType="map"
            resultType="AdminUserDTO">

        SELECT
            user_number,
            user_id,
            user_name,
            user_nickname,
            user_phone,
            user_email,
            user_status
        FROM ddd_user
        WHERE user_type = 'C'
          AND user_status IN ('kind', 'withdraw')
        ORDER BY user_number DESC
        LIMIT #{startRow}, #{pageSize}

    </select>

INSERT INTO ddd_user (user_number, user_type, user_id, user_password, user_name, user_nickname, user_gender, user_birth, user_phone, user_email, user_status)
VALUES 
(5, 'S', 'happy_shelter', 'pass1234', 'a', 'a', 'M', '2010-01-01', '010-5000-0005', 'happy@ddd.com', 'kind'),
(6, 'S', 'nature_dog', 'pass1234', 'd', 'd', 'F', '2012-05-15', '010-5000-0006', 'nature@ddd.com', 'kind'),
(7, 'S', 'cloud_paw', 'pass1234', 'e', 'e', 'M', '2015-08-20', '010-5000-0007', 'cloud@ddd.com', 'kind'),
(8, 'S', 'sunny_home', 'pass1234', 'f', 'f', 'F', '2018-11-10', '010-5000-0008', 'sunny@ddd.com', 'kind');

INSERT INTO ddd_user_shelter (user_number, shelter_name, shelter_business_number, shelter_zipcode, shelter_address)
VALUES 
(5, 'a', '1', '1', '1'),
(6, 'd', '1', '1', '1'),
(7, 'e', '1', '1', '1'),
(8, 'f', '1', '1', '1');

COMMIT;