## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| root 계정 원격 접속 제한 | 상 | U-01 |
| 비밀번호 관리정책 설정 | 상 | U-02 |
| 계정 잠금 임계값 설정 | 상 | U-03 |
| 비밀번호 파일 보호 | 상 | U-04 |
| root 이외의 UID가 '0' 금지 | 상 | U-05 |
| 사용자 계정 su 기능 제한 | 상 | U-06 |
| 불필요한 계정 제거 | 하 | U-07 |
| 관리자 그룹에 최소한의 계정 포함 | 중 | U-08 |
| 계정이 존재하지 않는 GID 금지 | 하 | U-09 |
| 동일한 UID 금지 | 중 | U-10 |
| 사용자 Shell 점검 | 하 | U-11 |
| 세션 종료 시간 설정 | 하 | U-12 |
| 안전한 비밀번호 암호화 알고리즘 사용 | 중 | U-13 |

## 2. 파일 및 디렉토리 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| root 홈, 패스 디렉터리 권한 및 패스 설정 | 상 | U-14 |
| 파일 및 디렉터리 소유자 설정 | 상 | U-15 |
| /etc/passwd 파일 소유자 및 권한 설정 | 상 | U-16 |
| 시스템 시작 스크립트 권한 설정 | 상 | U-17 |
| /etc/shadow 파일 소유자 및 권한 설정 | 상 | U-18 |
| /etc/hosts 파일 소유자 및 권한 설정 | 상 | U-19 |
| /etc/(x)inetd.conf 파일 소유자 및 권한 설정 | 상 | U-20 |
| /etc/(r)syslog.conf 파일 소유자 및 권한 설정 | 상 | U-21 |
| /etc/services 파일 소유자 및 권한 설정 | 상 | U-22 |
| SUID, SGID, Sticky bit 설정 파일 점검 | 상 | U-23 |
| 사용자, 시스템 환경변수 파일 소유자 및 권한 설정 | 상 | U-24 |
| world writable 파일 점검 | 상 | U-25 |
| /dev에 존재하지 않는 device 파일 점검 | 상 | U-26 |
| $HOME/.rhosts, hosts.equiv 사용 금지 | 상 | U-27 |
| 접속 IP 및 포트 제한 | 상 | U-28 |
| hosts.lpd 파일 소유자 및 권한 설정 | 하 | U-29 |
| UMASK 설정 관리 | 중 | U-30 |
| 홈 디렉터리 소유자 및 권한 설정 | 중 | U-31 |
| 홈 디렉토리로 지정한 디렉토리의 존재 관리 | 중 | U-32 |
| 숨겨진 파일 및 디렉토리 검색 및 제거 | 하 | U-33 |

## 3. 서비스 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| Finger 서비스 비활성화 | 상 | U-34 |
| 공유 서비스에 대한 익명 접근 제한 설정 | 상 | U-35 |
| r 계열 서비스 비활성화 | 상 | U-36 |
| crontab 설정파일 권한 설정 미흡 | 상 | U-37 |
| DoS 공격에 취약한 서비스 비활성화 | 상 | U-38 |
| 불필요한 NFS 서비스 비활성화 | 상 | U-39 |
| NFS 접근 통제 | 상 | U-40 |
| 불필요한 automountd 제거 | 상 | U-41 |
| 불필요한 RPC 서비스 비활성화 | 상 | U-42 |
| NIS, NIS+ 점검 | 상 | U-43 |
| tftp, talk 서비스 비활성화 | 상 | U-44 |
| 메일 서비스 버전 점검 | 상 | U-45 |
| 일반 사용자의 메일 서비스 실행 방지 | 상 | U-46 |
| 스팸 메일 릴레이 제한 | 상 | U-47 |
| expn, vrfy 명령어 제한 | 중 | U-48 |
| DNS 보안 버전 패치 | 상 | U-49 |
| DNS Zone Transfer 설정 | 상 | U-50 |
| DNS 서비스의 취약한 동적 업데이트 설정 금지 | 중 | U-51 |
| Telnet 서비스 비활성화 | 중 | U-52 |
| FTP 서비스 정보 노출 제한 | 하 | U-53 |
| 암호화되지 않는 FTP 서비스 비활성화 | 중 | U-54 |
| FTP 계정 Shell 제한 | 중 | U-55 |
| FTP 서비스 접근 제어 설정 | 하 | U-56 |
| Ftpusers 파일 설정 | 중 | U-57 |
| 불필요한 SNMP 서비스 구동 점검 | 중 | U-58 |
| 안전한 SNMP 버전 사용 | 상 | U-59 |
| SNMP Community String 복잡성 설정 | 중 | U-60 |
| SNMP Access Control 설정 | 상 | U-61 |
| 로그인 시 경고 메시지 설정 | 하 | U-62 |
| sudo 명령어 접근 관리 | 중 | U-63 |

## 4. 패치 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 주기적 보안 패치 및 벤더 권고사항 적용 | 상 | U-64 |

## 5. 로그 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| NTP 및 시각 동기화 설정 | 중 | U-65 |
| 정책에 따른 시스템 로깅 설정 | 중 | U-66 |
| 로그 디렉터리 소유자 및 권한 설정 | 중 | U-67 |