| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 코드 인젝션 (Code Injection) | 상 | CI |
| SQL 인젝션 (SQL Injection) | 상 | SI |
| 디렉터리 인덱싱 | 상 | DI |
| 에러 페이지 적용 미흡 | 상 | EP |
| 정보 누출 | 상 | IL |
| 크로스사이트 스크립트 | 상 | XS |
| 크로스사이트 요청 위조(CSRF) | 상 | CF |
| 서버사이드 요청 위조(SSRF) | 상 | SF |
| 약한 비밀번호 정책 | 상 | BF |
| 불충분한 인증 절차 | 상 | IA |
| 불충분한 권한 검증 | 상 | IN |
| 취약한 비밀번호 복구 절차 | 상 | PR |
| 프로세스 검증 누락 | 상 | PV |
| 악성 파일 업로드 | 상 | FU |
| 파일 다운로드 | 상 | FD |
| 불충분한 세션 관리 | 상 | IS |
| 데이터 평문 전송 | 상 | SN |
| 쿠키 변조 | 상 | CC |
| 관리자 페이지 노출 | 상 | AE |
| 자동화 공격 | 상 | AU |
| 불필요한 Method 악용 | 상 | WM |