## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 계정 로그오프/세션 관리 | 상 | HV-01 |
| 가상화 장비 외부접속 차단 | 상 | HV-02 |
| 가상화 장비 루트계정 관리 | 상 | HV-03 |
| 가상화 장비 계정 권한 관리 | 상 | HV-04 |
| 가상화 장비 사용자 인증 강화 | 상 | HV-05 |
| 비밀번호 관리정책 설정 | 상 | HV-06 |
| 계정 잠금 임계값 설정 | 상 | HV-07 |

## 2. 시스템 서비스 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 시스템 사용 주의사항 출력 설정 | 중 | HV-08 |
| NTP 및 시각 동기화 설정 | 중 | HV-09 |
| SNMP Community String 복잡성 적용 | 중 | HV-10 |
| MOB(Managed Object Browser) 서비스 비활성화 | 상 | HV-11 |
| ESXi Shell 비활성화 | 상 | HV-12 |
| ESXi Shell 세션 종료 시간 설정 | 상 | HV-13 |
| 원격 로그 서버 이용 | 중 | HV-14 |
| 시스템 주요 이벤트 로그 설정 | 상 | HV-15 |
| 비휘발성 경로 내 로그 파일 저장 | 상 | HV-16 |

## 3. 가상 머신 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 코어덤프 수집 기능 활성화 | 상 | HV-17 |
| 가상 머신의 장치 변경 제한 설정 | 상 | HV-18 |
| 가상 머신의 불필요한 장치 제거 | 상 | HV-19 |
| 가상 머신 콘솔 클립보드 복사&붙여넣기 기능 비활성화 | 상 | HV-20 |
| 가상 머신 콘솔 드래그 앤 드롭 기능 비활성화 | 상 | HV-21 |

## 4. 가상 네트워크 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 가상 스위치 MAC 주소 변경 정책 비활성화 | 상 | HV-22 |
| 가상 스위치 무차별(Promiscuous) 모드 정책 비활성화 | 상 | HV-23 |
| 가상 스위치 위조전송(Forged Transmits) 모드 정책 비활성화 | 상 | HV-24 |
| 주기적 보안 패치 및 벤더 권고사항 적용 | 상 | HV-25 |