## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 사용자 계정 관리 | 상 | CA-01 |
| 사용자 정책 관리 | 중 | CA-02 |
| MFA(Multi-Factor Authentication) 설정 | 상 | CA-03 |
| 클라우드 계정 비밀번호 정책 관리 | 중 | CA-04 |

## 2. 권한 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 인스턴스 서비스 정책 관리 | 상 | CA-05 |
| 네트워크 서비스 정책 관리 | 상 | CA-06 |

## 3. 가상 리소스 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| VPC 네트워크 서브넷 관리 | 상 | CA-07 |
| 가상 네트워크 리소스 관리 | 중 | CA-08 |
| 접근 제어 설정 관리 | 상 | CA-09 |
| 스토리지 리소스 퍼블릭 접근 관리 | 중 | CA-10 |

## 4. 운영 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 관계형 데이터베이스 암호화 설정 | 중 | CA-11 |
| 통신 구간 암호화 설정 | 중 | CA-12 |
| 클라우드 서비스 사용자 계정 로깅 설정 | 상 | CA-13 |
| 인스턴스 로깅 설정 | 중 | CA-14 |
| 관계형 데이터베이스 로깅 설정 | 중 | CA-15 |
| 오브젝트 스토리지 버킷 로깅 설정 | 중 | CA-16 |
| 로그 보관 기간 설정 | 중 | CA-17 |
| 백업 사용 여부 | 중 | CA-18 |
| 가상 리소스 이상징후 알림 설정 | 중 | CA-19 |