## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| Administrator 계정 이름 변경 등 보안성 강화 | 상 | W-01 |
| Guest 계정 비활성화 | 상 | W-02 |
| 불필요한 계정 제거 | 상 | W-03 |
| 계정 잠금 임계값 설정 | 상 | W-04 |
| 해독 가능한 암호화를 사용하여 암호 저장 해제 | 상 | W-05 |
| 관리자 그룹에 최소한의 사용자 포함 | 상 | W-06 |
| Everyone 사용 권한을 익명 사용자에게 적용 | 중 | W-07 |
| 계정 잠금 기간 설정 | 중 | W-08 |
| 비밀번호 관리정책 설정 | 상 | W-09 |
| 마지막 사용자 이름 표시 안 함 | 중 | W-10 |
| 로컬 로그온 허용 | 중 | W-11 |
| 익명 SID/이름 변환 허용 해제 | 중 | W-12 |
| 콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한 | 중 | W-13 |
| 원격터미널 접속 가능한 사용자 그룹 제한 | 중 | W-14 |

## 2. 서비스 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 사용자 개인키 사용 시 암호 입력 | 상 | W-15 |
| 공유 권한 및 사용자 그룹 설정 | 상 | W-16 |
| 하드디스크 기본 공유 제거 | 상 | W-17 |
| 불필요한 서비스 제거 | 상 | W-18 |
| 불필요한 IIS 서비스 구동 점검 | 상 | W-19 |
| NetBIOS 바인딩 서비스 구동 점검 | 상 | W-20 |
| 암호화되지 않는 FTP 서비스 비활성화 | 상 | W-21 |
| FTP 디렉토리 접근권한 설정 | 상 | W-22 |
| 공유 서비스에 대한 익명 접근 제한 설정 | 상 | W-23 |
| FTP 접근 제어 설정 | 상 | W-24 |
| DNS Zone Transfer 설정 | 상 | W-25 |
| RDS(Remote Data Services)제거 | 상 | W-26 |
| 최신 Windows OS Build 버전 적용 | 상 | W-27 |
| 터미널 서비스 암호화 수준 설정 | 중 | W-28 |
| 불필요한 SNMP 서비스 구동 점검 | 중 | W-29 |
| SNMP Community String 복잡성 설정 | 중 | W-30 |
| SNMP Access control 설정 | 중 | W-31 |
| DNS 서비스 구동 점검 | 중 | W-32 |
| HTTP/FTP/SMTP 배너 차단 | 하 | W-33 |
| Telnet 서비스 비활성화 | 중 | W-34 |
| 불필요한 ODBC/OLE-DB 데이터 소스와 드라이브 제거 | 중 | W-35 |
| 원격터미널 접속 타임아웃 설정 | 중 | W-36 |
| 예약된 작업에 의심스러운 명령이 등록되어 있는지 점검 | 중 | W-37 |

## 3. 패치 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 주기적 보안 패치 및 벤더 권고사항 적용 | 상 | W-38 |
| 백신 프로그램 업데이트 | 상 | W-39 |

## 4. 로그 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 정책에 따른 시스템 로깅 설정 | 중 | W-40 |
| NTP 및 시각 동기화 설정 | 중 | W-41 |
| 이벤트 로그 관리 설정 | 하 | W-42 |
| 이벤트 로그 파일 접근 통제 설정 | 중 | W-43 |

## 5. 보안 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 원격으로 액세스할 수 있는 레지스트리 경로 | 상 | W-44 |
| 백신 프로그램 설치 | 상 | W-45 |
| SAM 파일 접근 통제 설정 | 상 | W-46 |
| 화면보호기 설정 | 상 | W-47 |
| 로그온하지 않고 시스템 종료 허용 | 상 | W-48 |
| 원격 시스템에서 강제로 시스템 종료 | 상 | W-49 |
| 보안 감사를 로그할 수 없는 경우 즉시 시스템 종료 | 상 | W-50 |
| SAM 계정과 공유의 익명 열거 허용 안 함 | 상 | W-51 |
| Autologon 기능 제어 | 상 | W-52 |
| 이동식 미디어 포맷 및 꺼내기 허용 | 상 | W-53 |
| Dos공격 방어 레지스트리 설정 | 중 | W-54 |
| 사용자가 프린터 드라이버를 설치할 수 없게 함 | 중 | W-55 |
| SMB 세션 중단 관리 설정 | 중 | W-56 |
| 로그온 시 경고 메시지 설정 | 하 | W-57 |
| 사용자별 홈 디렉터리 권한 설정 | 중 | W-58 |
| LAN Manager 인증 수준 | 중 | W-59 |
| 보안 채널 데이터 디지털 암호화 또는 서명 | 중 | W-60 |
| 파일 및 디렉토리 보호 | 중 | W-61 |
| 시작프로그램 목록 분석 | 중 | W-62 |
| 도메인 컨트롤러-사용자의 시간 동기화 | 중 | W-63 |
| 윈도우 방화벽 설정 | 중 | W-64 |