## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 보안 장비 Default 계정명 변경 | 상 | S-01 |
| 비밀번호 관리정책 설정 | 상 | S-02 |
| 보안 장비 계정별 권한 설정 | 상 | S-03 |
| 보안 장비 계정 관리 | 상 | S-04 |
| 계정 잠금 임계값 설정 | 상 | S-05 |

## 2. 접근 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 보안장비 원격 관리 접근 통제 | 상 | S-06 |
| 보안장비 보안 접속 | 상 | S-07 |
| 세션 종료 시간 설정 | 상 | S-08 |

## 3. 패치 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 주기적 보안 패치 및 벤더 권고사항 적용 | 상 | S-09 |

## 4. 로그 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 보안장비 로그 설정 | 중 | S-10 |
| 보안장비 로그 보관 | 중 | S-11 |
| 보안장비 정책 백업 설정 | 중 | S-12 |
| 원격 로그 서버 사용 | 중 | S-13 |
| NTP 및 시각 동기화 설정 | 중 | S-14 |

## 5. 기능 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 정책 관리 | 상 | S-15 |
| NAT 설정 | 상 | S-16 |
| DMZ 설정 | 상 | S-17 |
| 최소한의 서비스만 제공 | 상 | S-18 |
| 이상징후 탐지 모니터링 수행 | 상 | S-19 |
| 장비 사용량 검토 | 상 | S-20 |
| SNMP 서비스 확인 | 상 | S-21 |
| SNMP Community String 복잡성 설정 | 상 | S-22 |
| 유해 트래픽 탐지/차단 정책 설정 | 중 | S-23 |