## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 비밀번호 설정 | 상 | N-01 |
| 비밀번호 복잡성 설정 | 상 | N-02 |
| 암호화된 비밀번호 가용 | 상 | N-03 |
| 계정 잠금 임계값 설정 | 상 | N-04 |
| 사용자, 명령어별 권한 수준 설정 | 중 | N-05 |

## 2. 접근 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| VTY 접근(ACL) 설정 | 상 | N-06 |
| 세션 종료 시간 설정 | 상 | N-07 |
| VTY 접속 시 안전한 프로토콜 사용 | 중 | N-08 |
| 불필요한 보조 입출력 포트 사용 금지 | 중 | N-09 |
| 로그온 시 경고 메시지 설정 | 중 | N-10 |
| 원격 로그서버 사용 | 중 | N-11 |

## 3. 패치 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 주기적 보안 패치 및 벤더 권고사항 적용 | 상 | N-12 |

## 4. 로그 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 로깅 버퍼 크기 설정 | 중 | N-13 |
| 정책에 따른 로깅 설정 | 중 | N-14 |
| NTP 및 시각 동기화 설정 | 중 | N-15 |
| Timestamp 로그 설정 | 하 | N-16 |

## 5. 기능 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| SNMP 서비스 확인 | 상 | N-17 |
| SNMP Community String 복잡성 설정 | 상 | N-18 |
| SNMP ACL 설정 | 상 | N-19 |
| SNMP Community 권한 설정 | 상 | N-20 |
| TFTP 서비스 차단 | 상 | N-21 |
| Spoofing 방지 필터링 적용 | 상 | N-22 |
| DDoS 공격 방어 설정 또는 DDoS 장비 사용 | 상 | N-23 |
| 사용하지 않는 인터페이스 비활성화 | 상 | N-24 |
| TCP Keepalive 서비스 설정 | 중 | N-25 |
| Finger 서비스 차단 | 중 | N-26 |
| 웹 서비스 차단 | 중 | N-27 |
| TCP/UDP small 서비스 차단 | 중 | N-28 |
| Bootp 서비스 차단 | 중 | N-29 |
| CDP 서비스 차단 | 중 | N-30 |
| Directed-broadcast 차단 | 중 | N-31 |
| Source 라우팅 차단 | 중 | N-32 |
| Proxy ARP 차단 | 중 | N-33 |
| ICMP unreachable, Redirect 차단 | 중 | N-34 |
| identd 서비스 차단 | 중 | N-35 |
| Domain Lookup 차단 | 중 | N-36 |
| pad 차단 | 중 | N-37 |
| mask-reply 차단 | 중 | N-38 |