## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 비밀번호의 주기적 변경 | 상 | PC-01 |
| 비밀번호 관리정책 설정 | 상 | PC-02 |
| 복구 콘솔에서 자동 로그온을 금지하도록 설정 | 중 | PC-03 |

## 2. 서비스 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 공유 폴더 제거 | 상 | PC-04 |
| 항목의 불필요한 서비스 제거 | 상 | PC-05 |
| 비인가 상용 메신저 사용 금지 | 상 | PC-06 |
| 파일 시스템이 NTFS 포맷으로 설정 | 중 | PC-07 |
| 대상 시스템이 Windows 서버를 제외한 다른 OS로 멀티 부팅이 가능하지 않도록 설정 | 중 | PC-08 |
| 브라우저 종료 시 임시 인터넷 파일 폴더의 내용을 삭제하도록 설정 | 하 | PC-09 |

## 3. 패치 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 주기적 보안 패치 및 벤더 권고사항 적용 | 상 | PC-10 |
| 지원이 종료되지 않은 Windows OS Build 적용 | 상 | PC-11 |

## 4. 보안 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| Windows 자동 로그인 점검 | 중 | PC-12 |
| 바이러스 백신 프로그램 설치 및 주기적 업데이트 | 상 | PC-13 |
| 바이러스 백신 프로그램에서 제공하는 실시간 감시 기능 활성화 | 상 | PC-14 |
| OS에서 제공하는 침입차단 기능 활성화 | 상 | PC-15 |
| 화면보호기 대기 시간 설정 및 재시작 시 암호 보호 설정 | 상 | PC-16 |
| CD, DVD, USB 메모리 등과 같은 미디어의 자동실행 방지 등 이동식 미디어에 대한 보안대책 수립 | 상 | PC-17 |
| 원격 지원을 금지하도록 정책을 설정 | 중 | PC-18 |