## 1. 계정 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 기본 계정의 비밀번호, 정책 등을 변경하여 사용 | 상 | D-01 |
| 데이터베이스의 불필요 계정을 제거하거나, 잠금설정 후 사용 | 상 | D-02 |
| 비밀번호의 사용기간 및 복잡도를 기관의 정책에 맞도록 설정 | 상 | D-03 |
| 데이터베이스 관리자 권한을 꼭 필요한 계정 및 그룹에 대해서만 허용 | 상 | D-04 |
| 비밀번호 재사용에 대한 제약 설정 | 중 | D-05 |
| DB 사용자 계정을 개별적으로 부여하여 사용 | 중 | D-06 |
| root 권한으로 서비스 구동 제한 | 중 | D-07 |
| 안전한 암호화 알고리즘 사용 | 상 | D-08 |
| 일정 횟수의 로그인 실패 시 이에 대한 잠금정책 설정 | 중 | D-09 |

## 2. 접근 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 원격에서 DB 서버로의 접속 제한 | 상 | D-10 |
| DBA 이외의 인가되지 않은 사용자가 시스템 테이블에 접근할 수 없도록 설정 | 상 | D-11 |
| 안전한 리스너 비밀번호 설정 및 사용 | 상 | D-12 |
| 불필요한 ODBC/OLE-DB 데이터 소스와 드라이브를 제거하여 사용 | 중 | D-13 |
| 데이터베이스의 주요 설정파일, 비밀번호 파일 등과 같은 주요 파일들의 접근 권한이 적절하게 설정 | 중 | D-14 |
| 관리자 이외의 사용자가 오라클 리스너의 접속을 통해 리스너 로그 및 trace 파일에 대한 변경 제한 | 하 | D-15 |
| Windows 인증 모드 사용 | 하 | D-16 |

## 3. 옵션 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| Audit Table은 데이터베이스 관리자 계정에 접근하도록 제한 | 하 | D-17 |
| 응용프로그램 또는 DBA 계정의 Role이 Public으로 설정되지 않도록 조정 | 상 | D-18 |
| OS_ROLES, REMOTE_OS_AUTHENTICATION, REMOTE_OS_ROLES를 FALSE로 설정 | 상 | D-19 |
| 인가되지 않은 Object owner의 제한 | 하 | D-20 |
| 인가되지 않은 GRANT OPTION 사용 제한 | 중 | D-21 |
| 데이터베이스의 자원 제한 기능을 TRUE로 설정 | 하 | D-22 |
| xp_cmdshell 사용 제한 | 상 | D-23 |
| Registry Procedure 권한 제한 | 상 | D-24 |

## 4. 패치 관리

| **점검항목** | **항목 중요도** | **항목코드** |
| --- | --- | --- |
| 주기적 보안 패치 및 벤더 권고사항 적용 | 상 | D-25 |
| 데이터베이스의 접근, 변경, 삭제 등의 감사 기록이 기관의 감사 기록 정책에 적합하도록 설정 | 상 | D-26 |