day112 (팀플 9일차)

1. 모의해킹팀 바이브 코딩 진행 전
1) 피드백 내용 6번 확인
2) 어떤 페이지 담당할지 선정
3) ERD (관계)
4) mariadb로 테이블 생성
	디비버 해당 테이블 확인
5) php 페이지
6) 웹서버 / db 서버 올리기
	⇒ php 하나의 폴더 만들고 웹서버 winscp
7) 해당 웹서버와 db연결
	웹서버 ip로 접근 ⇒ 페이지 잘 열리는지 확인
8) dns서버에 웹서버 연결
9) 모의해킹진행	~ 7월 1일까지
	⇒ 모의해킹 보고서(증적-캡쳐본 / 설명)
10) 시큐어코딩	7월 2일 ~ 7월 5일까지
	⇒ 모의해킹 진행했던 캡쳐본 보고 그대로 적용

- 모의해킹 보고서
수행일정 및 수행내역 : 모의해킹 시작일 ~ 완료일
수행대상 : 본사 / 지사
취약점 상세 내용 ★★★★★
보안 권고안 : 주통기 기반으로 작성

2. 네트워크 팀
- 본사   라우팅    1, 2, 4      3팀 확인중
   NAT     1, 2, 4      3팀 확인중
   서비스   1, 2, 3, 4
   DHCP   1, 2, 4      3팀 확인중      
- 지사   라우팅    1, 2      3, 4팀 확인중
   NAT   1, 2       3, 4팀 확인중
   서비스   1, 3       2, 4팀 확인중
   DHCP   1, 2      4팀 확인중

- GNS3
   DMZ, 내부망, 내부 PC망에 있는 서버 각 1대씩 서버팀한테 전달 받는다
   본사 - 지사 터널링 IPsec   => 네트워크팀에서 정하기
   
3. 서버 팀
- 본사 서버
- 지사 서버
   네트워크팀 gns3한테 전달 받아 내부 직원 pc에서 서버 통신 진행

   FTP, SSH, DHCP, DNS, TELNET
   웹 서버, DB서버, 로그서버, 메일서버 => 깡통설치로만(6/17 기준)

* 모든 서버 구축 완료 된 후 보안 설정 진행
   주요통신기반시설 취약점 진단 가이드 2026 기준대로 보안 설정 진행하고 설정한 내용 항목마다 캡처 + 그대로 복붙 저장해 둘 것


일정
06.15 ~ 06.22    네트워크/서버 구축
06.22 ~ 06.23    보안설정
06.24 ~ 06.28    인프라 취약점 점검
06.29 ~ 06.30    인프라 취약점 상세 보고서

06.17 ~ 06.18    지사 웹서버 구축
06.19 ~ 06.25    지사 모의해킹
06.26 ~ 06.29    지사 모의해킹 보고서
06.30 ~ 07.02    본사 모의해킹
07.03      본사 모의해킹 보고서

06.29 ~ 06.30   배포
07.01 ~ 07.02   로그서버/보안장비 서비스 연동 검증
07.03 ~ 07.06   로그수집 검증 및 탐지정책 확인 그대로 보안장비 상세 보고서
07.06 ~ 07.08   발표자료 준비, 전체 산출물 작성
07.08      발표 리허설
07.09 ~ 07.13   산출물, 발표자료 최종 수정
07.14 ~ 07.16   최종발표

멘토링 슬랙 질문
[일정]
06.15 ~ 06.24    네트워크/서버 구축
06.25 ~ 06.28    인프라 취약점 점검
06.29 ~ 06.30    인프라 취약점 상세 보고서

06.17 ~ 06.18    지사 웹서버 구축
06.19 ~ 06.25    지사 모의해킹
06.26 ~ 06.29    지사 모의해킹 보고서
06.30 ~ 07.02    본사 모의해킹
07.03      본사 모의해킹 보고서

06.29 ~ 06.30   배포
07.01 ~ 07.08   로그서버/보안장비 서비스 연동 검증
07.09 ~ 07.11   로그수집 검증 및 탐지정책 확인
보안장비 상세 보고서

안녕하세요. 4팀 팀장 서서울입니다
현재 프로젝트는 계획된 일정에 맞춰 진행 중입니다.
현재까지 본사/지사 네트워크 구조 설계, IP 설계, VLAN 분리 정책 수립을 완료하였으며, 패킷트레이서 사용해 실제 pc, 서버간 ping 확인 진행 중입니다.
DNS/WEB/DB 서버 구축 및 서비스 연동을 진행하고 있습니다.
이중 DNS와 DHCP Windows Server 2016을 사용하고 나머지는 Linux rocky/ubuntu 사용 예정입니다.
또한 VPN 구성, 방화벽 정책 설계, 로그 수집 체계 및 SIEM 연동 방안 검토를 병행하고 있으며, 팀별 모의해킹 시나리오와 취약점 점검 항목도 함께 정리 중입니다.
예정대로 인프라 구축 완료 후 보안 설정 및 취약점 점검을 수행하고, 이후 모의해킹 및 결과 보고서 작성 단계로 진행할 계획입니다.
금주 내 주요 서버 구축을 완료한 후 주요정보통신기반시설 문서를 사용해 보안 설정 및 취약점 점검 단계로 넘어갈 예정입니다.
진행 중 이슈나 설계 변경사항 발생 시 다음 멘토링 일정에 별도로 공유드리겠습니다